Grenade_Launcher_CSP:
    Shoot:
        Invisible_Projectiles: true
        Trails:
            Default_Trail: "Default_Crit_Projectile"
            Trail: "Blue_Projectile,Pink_Projectile,Red_Projectile"
        Delay_Bar:
            Left_Color: "&7"
            Right_Color: "&c"
            Symbol: "░"
            Symbol_Amount: 7
            Action_Bar: "&7Delay... #BAR# &7#TIME#s"
            End_Action_Bar: "&7#WEAPON# at slot #SLOT# is ready to shoot!"
    Hit_Block:
        Break_Blocks:
            Blacklist: false
            Regen_Blocks_After_Milliseconds: 10000
            Blocks_List:
            - "GLASS"
            - "WHITE_STAINED_GLASS"
            - "ORANGE_STAINED_GLASS"
            - "MAGENTA_STAINED_GLASS"
            - "LIGHT_BLUE_STAINED_GLASS"
            - "YELLOW_STAINED_GLASS"
            - "LIME_STAINED_GLASS"
            - "PINK_STAINED_GLASS"
            - "GRAY_STAINED_GLASS"
            - "BLUE_STAINED_GLASS"
            - "LIGHT_GRAY_STAINED_GLASS"
            - "CYAN_STAINED_GLASS"
            - "PURPLE_STAINED_GLASS"
            - "BROWN_STAINED_GLASS"
            - "GREEN_STAINED_GLASS"
            - "RED_STAINED_GLASS"
            - "BLACK_STAINED_GLASS"
            - "GLASS_PANE"
            - "WHITE_STAINED_GLASS_PANE"
            - "ORANGE_STAINED_GLASS_PANE"
            - "MAGENTA_STAINED_GLASS_PANE"
            - "LIGHT_BLUE_STAINED_GLASS_PANE"
            - "YELLOW_STAINED_GLASS_PANE"
            - "LIME_STAINED_GLASS_PANE"
            - "PINK_STAINED_GLASS_PANE"
            - "GRAY_STAINED_GLASS_PANE"
            - "BLUE_STAINED_GLASS_PANE"
            - "LIGHT_GRAY_STAINED_GLASS_PANE"
            - "CYAN_STAINED_GLASS_PANE"
            - "PURPLE_STAINED_GLASS_PANE"
            - "BROWN_STAINED_GLASS_PANE"
            - "GREEN_STAINED_GLASS_PANE"
            - "RED_STAINED_GLASS_PANE"
            - "BLACK_STAINED_GLASS_PANE"
            Explosion:
                Radius: 4
    Held:
        Weapon_Weight: -0.01
        Hide_Attributes: true
    Attachment:
        Attachments: "Flame_Gun"
        Maxium_Amount_Of_Attachments: 1

Bouncing_Gun_CSP:
    Shoot:
        Invisible_Projectiles: true
        Trails:
            Default_Trail: "Default_Crit_Projectile"
            Trail: "Blue_Projectile,Pink_Projectile,Red_Projectile"
        Bouncing_Projectiles:
            Decrese_Velocity_Per_Bounce: 0.3
            Minium_Velocity: 1.0
            Bounce_Amount: 1
    Hit_Block:
        Break_Blocks:
            Blacklist: false
            Regen_Blocks_After_Milliseconds: 10000
            Blocks_List:
            - "GLASS"
            - "WHITE_STAINED_GLASS"
            - "ORANGE_STAINED_GLASS"
            - "MAGENTA_STAINED_GLASS"
            - "LIGHT_BLUE_STAINED_GLASS"
            - "YELLOW_STAINED_GLASS"
            - "LIME_STAINED_GLASS"
            - "PINK_STAINED_GLASS"
            - "GRAY_STAINED_GLASS"
            - "BLUE_STAINED_GLASS"
            - "LIGHT_GRAY_STAINED_GLASS"
            - "CYAN_STAINED_GLASS"
            - "PURPLE_STAINED_GLASS"
            - "BROWN_STAINED_GLASS"
            - "GREEN_STAINED_GLASS"
            - "RED_STAINED_GLASS"
            - "BLACK_STAINED_GLASS"
            - "GLASS_PANE"
            - "WHITE_STAINED_GLASS_PANE"
            - "ORANGE_STAINED_GLASS_PANE"
            - "MAGENTA_STAINED_GLASS_PANE"
            - "LIGHT_BLUE_STAINED_GLASS_PANE"
            - "YELLOW_STAINED_GLASS_PANE"
            - "LIME_STAINED_GLASS_PANE"
            - "PINK_STAINED_GLASS_PANE"
            - "GRAY_STAINED_GLASS_PANE"
            - "BLUE_STAINED_GLASS_PANE"
            - "LIGHT_GRAY_STAINED_GLASS_PANE"
            - "CYAN_STAINED_GLASS_PANE"
            - "PURPLE_STAINED_GLASS_PANE"
            - "BROWN_STAINED_GLASS_PANE"
            - "GREEN_STAINED_GLASS_PANE"
            - "RED_STAINED_GLASS_PANE"
            - "BLACK_STAINED_GLASS_PANE"
    Reload:
        Visual_Reload:
            Default_Visual_Reload: "Default_Reload"
            Visual_Reload: "Blue_Reload,Pink_Reload,Red_Reload"
    Held:
        Weapon_Weight: -0.01
        Hide_Attributes: true
    Attachment:
        Attachments: "Flame_Gun"
        Maxium_Amount_Of_Attachments: 1