AK-47_CSP_NoSkin:
  Durability: 1
  Change_Item_Type: "STONE_HOE"
  Reload:
    Durability: 2
    Change_Item_Type: "STONE_HOE"
AK-47_CSP_Blue:
  Durability: 1
  Change_Item_Type: "STONE_AXE"
  Reload:
    Durability: 2
    Change_Item_Type: "STONE_AXE"
AK-47_CSP_Pink:
  Durability: 1
  Change_Item_Type: "STONE_PICKAXE"
  Reload:
    Durability: 2
    Change_Item_Type: "STONE_PICKAXE"
AK-47_CSP_Red:
  Durability: 1
  Change_Item_Type: "STONE_SHOVEL"
  Reload:
    Durability: 2
    Change_Item_Type: "STONE_SHOVEL"

Bazooka_CSP_NoSkin:
  Durability: 3
  Change_Item_Type: "STONE_HOE"
Bazooka_CSP_Blue:
  Durability: 3
  Change_Item_Type: "STONE_AXE"
Bazooka_CSP_Pink:
  Durability: 3
  Change_Item_Type: "STONE_PICKAXE"
Bazooka_CSP_Red:
  Durability: 3
  Change_Item_Type: "STONE_SHOVEL"

Carbine_CSP_NoSkin:
  Durability: 4
  Change_Item_Type: "STONE_HOE"
Carbine_CSP_Blue:
  Durability: 4
  Change_Item_Type: "STONE_AXE"
Carbine_CSP_Pink:
  Durability: 4
  Change_Item_Type: "STONE_PICKAXE"
Carbine_CSP_Red:
  Durability: 4
  Change_Item_Type: "STONE_SHOVEL"

Desert_Eagle_CSP_NoSkin:
  Durability: 5
  Change_Item_Type: "STONE_HOE"
Desert_Eagle_CSP_Blue:
  Durability: 5
  Change_Item_Type: "STONE_AXE"
Desert_Eagle_CSP_Pink:
  Durability: 5
  Change_Item_Type: "STONE_PICKAXE"
Desert_Eagle_CSP_Red:
  Durability: 5
  Change_Item_Type: "STONE_SHOVEL"

Gauss_CSP_NoSkin:
  Durability: 6
  Change_Item_Type: "STONE_HOE"
Gauss_CSP_Blue:
  Durability: 6
  Change_Item_Type: "STONE_AXE"
Gauss_CSP_Pink:
  Durability: 6
  Change_Item_Type: "STONE_PICKAXE"
Gauss_CSP_Red:
  Durability: 6
  Change_Item_Type: "STONE_SHOVEL"

Olympia_CSP_NoSkin:
  Durability: 7
  Change_Item_Type: "STONE_HOE"
Olympia_CSP_Blue:
  Durability: 7
  Change_Item_Type: "STONE_AXE"
Olympia_CSP_Pink:
  Durability: 7
  Change_Item_Type: "STONE_PICKAXE"
Olympia_CSP_Red:
  Durability: 7
  Change_Item_Type: "STONE_SHOVEL"

Python_CSP_NoSkin:
  Durability: 8
  Change_Item_Type: "STONE_HOE"
Python_CSP_Blue:
  Durability: 8
  Change_Item_Type: "STONE_AXE"
Python_CSP_Pink:
  Durability: 8
  Change_Item_Type: "STONE_PICKAXE"
Python_CSP_Red:
  Durability: 8
  Change_Item_Type: "STONE_SHOVEL"

Type95_CSP_NoSkin:
  Durability: 9
  Change_Item_Type: "STONE_HOE"
Type95_CSP_Blue:
  Durability: 9
  Change_Item_Type: "STONE_AXE"
Type95_CSP_Pink:
  Durability: 9
  Change_Item_Type: "STONE_PICKAXE"
Type95_CSP_Red:
  Durability: 9
  Change_Item_Type: "STONE_SHOVEL"

Hunting_CSP_NoSkin:
  Durability: 10
  Change_Item_Type: "STONE_HOE"
  Scope:
    Durability: 11
    Change_Item_Type: "STONE_HOE"
Hunting_CSP_Blue:
  Durability: 10
  Change_Item_Type: "STONE_AXE"
  Scope:
    Durability: 11
    Change_Item_Type: "STONE_AXE"
Hunting_CSP_Pink:
  Durability: 10
  Change_Item_Type: "STONE_PICKAXE"
  Scope:
    Durability: 11
    Change_Item_Type: "STONE_PICKAXE"
Hunting_CSP_Red:
  Durability: 10
  Change_Item_Type: "STONE_SHOVEL"
  Scope:
    Durability: 11
    Change_Item_Type: "STONE_SHOVEL"