CocoPops_CSP_NoSkin:
    Durability: 1
CocoPops_CSP_Blue:
    Durability: 2
CocoPops_CSP_Pink:
    Durability: 3
CocoPops_CSP_Red:
    Durability: 4

Flashbang_CSP_NoSkin:
    Durability: 5
Flashbang_CSP_Blue:
    Durability: 6
Flashbang_CSP_Pink:
    Durability: 7
Flashbang_CSP_Red:
    Durability: 8

Grenade_CSP_NoSkin:
    Durability: 9
Grenade_CSP_Blue:
    Durability: 10
Grenade_CSP_Pink:
    Durability: 11
Grenade_CSP_Red:
    Durability: 12

Putty_CSP_NoSkin:
    Durability: 13
Putty_CSP_Blue:
    Durability: 14
Putty_CSP_Pink:
    Durability: 15
Putty_CSP_Red:
    Durability: 16

Monkey_Bomb_CSP_NoSkin:
    Durability: 17
Monkey_Bomb_CSP_Blue:
    Durability: 18
Monkey_Bomb_CSP_Pink:
    Durability: 19
Monkey_Bomb_CSP_Red:
    Durability: 20