Grenade_Launcher_CSP:
    Item_Information:
        Remove_Unused_Tag: true
        Attachments:
            Type: accessory
            Toggle_Delay: 5
            Sounds_Toggle: BLOCK_NOTE_HAT-1-2-0
    Shooting:
        Right_Click_To_Shoot: true
        Cancel_Left_Click_Block_Damage: true
        Delay_Between_Shots: 100
        Recoil_Amount: 2
        Projectile_Amount: 1
        Projectile_Type: arrow
        Projectile_Speed: 25
        Projectile_Damage: 1
        Sounds_Shoot: ENTITY_GENERIC_EXPLODE-1-2-0
    Sneak:
        Enable: true
        No_Recoil: true
    Particles:
        Enable: true
        Particle_Impact_Anything: BLOCK_BREAK-24
    Explosions:
        Enable: true
        Damage_Multiplier: 10
        Explosion_No_Grief: true
        Explosion_Radius: 4
        On_Impact_With_Anything: true
        Projectile_Activation_Time: 5
        Sounds_Shooter: ENTITY_SKELETON_SHOOT-2-2-0

Bouncing_Gun_CSP:
    Item_Information:
        Remove_Unused_Tag: true
        Attachments:
            Type: accessory
            Toggle_Delay: 5
            Sounds_Toggle: BLOCK_NOTE_HAT-1-2-0
    Shooting:
        Right_Click_To_Shoot: true
        Cancel_Left_Click_Block_Damage: true
        Delay_Between_Shots: 20
        Recoil_Amount: 2
        Projectile_Amount: 1
        Projectile_Type: arrow
        Projectile_Speed: 35
        Projectile_Damage: 1
        Sounds_Shoot: ENTITY_GENERIC_EXPLODE-1-2-0
    Sneak:
        Enable: true
        No_Recoil: true
    Reload:
        Enable: true
        Reload_Amount: 1
        Reload_Duration: 45
        Sounds_Reloading: BLOCK_PISTON_EXTEND-1-1-10,ENTITY_SKELETON_STEP-1-0-20,BLOCK_PISTON_CONTRACT-1-1-35
    Particles:
        Enable: true
        Particle_Impact_Anything: BLOCK_BREAK-24
    Explosions:
        Enable: true
        Damage_Multiplier: 10
        Explosion_No_Grief: true
        Explosion_Radius: 3
        On_Impact_With_Anything: true
        Projectile_Activation_Time: 5
        Sounds_Shooter: ENTITY_SKELETON_SHOOT-2-2-0