Flame_Gun:
    Incendiary:
        Incendiary_Time: 80
    Crafting:
        Amount: 1
        Shaped_Recipe: false
        Recipe: "FLINT_AND_STEEL,BLAZE_ROD"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cFlame Gun Attachment"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Makes victims burn &c- &7TRUE"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"