Grenade_Launcher:
    Attachment_Toggle: true
    Crafting:
        Amount: 1
        Shaped_Recipe: false
        Recipe: "GOLD_NUGGET,STICK,TNT"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cGrenade Launcher"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Access to grenade launcher &c- &7TRUE"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

Bouncing_Gun:
    Attachment:
        CS_Attachment: "Bouncing_Gun_CSP"
    Crafting:
        Amount: 1
        Shaped_Recipe: true
        Recipe: "SLIME_BLOCK,SLIME_BLOCK,SLIME_BLOCK,SLIME_BLOCK,EGG,SLIME_BLOCK,SLIME_BLOCK,SLIME_BLOCK,SLIME_BLOCK"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cBouncing Gun Attachment"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Access to bouncing gun attachment &c- &7TRUE"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"