Projectile_Control:
    Attachments_Which_Denies: "Homing_Projectiles,Bouncing_Projectiles"
    Projectile_Control:
        Velocity_Update_Interval: 5
        Control_Access_After: 30
        Lose_Control_Distance: 100
        Lose_Control_Time: 140
        Lost_Control_Message: "&7You have lost control to projectile!"
    Crafting:
        Amount: 1
        Shaped_Recipe: false
        Recipe: "ARROW,COAL"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cProjectile Control"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Control access after &c- &71.5s"
        - "&c- &7Lose control distance &c- &7100m"
        - "&c- &7Lose control time &c- &77s"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

Homing_Projectiles:
    Attachments_Which_Denies: "Projectile_Control,Bouncing_Projectiles"
    Homing_Projectiles:
        Radius_To_Nearest_Entity: 48
        Projectile_Turn_Ratio: 0.16
        Crosshair_To_Lock: false
        Message_To_Shooter: "&7You launched homing projectile to seek &c#VICTIM#&7!"
        Message_To_Victim: "&7You are being chased by &c#SHOOTER# &7homing projectile!"
        Lose_Control_Time: 100
        Lost_Control_Message: "&7Homing Projectile lost control to its target!"
    Crafting:
        Amount: 1
        Shaped_Recipe: false
        Recipe: "ARROW,COAL,COAL"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cHoming Projectiles"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Radius to nearest entity &c- &748m"
        - "&c- &7Crosshair to lock &c- &7FALSE"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

Bouncing_Projectiles:
    Attachments_Which_Denies: "Homing_Projectiles,Projectile_Control"
    Bouncing_Projectiles:
        Decrese_Velocity_Per_Bounce: 0.6
        Minium_Velocity: 0.6
        Bounce_Amount: 3
    Crafting:
        Amount: 1
        Shaped_Recipe: false
        Recipe: "ARROW,COAL,COAL,COAL"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cBouncing Projectiles"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Decrease velocity per bounce &c- &70.6"
        - "&c- &7Minium velocity for projectile &c- &70.6"
        - "&c- &7Bounce amount &c- &73"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

StatTrak:
    StatTrak:
        Only_Player_Kill: true
    Crafting:
        Amount: 1
        Shaped_Recipe: true
        Recipe: "REDSTONE,RED_WOOL,REDSTONE,RED_WOOL,REDSTONE,RED_WOOL,REDSTONE,RED_WOOL,REDSTONE"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cStatTrak"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Only player kills count &c- &7TRUE"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

Extended_Clip:
    Extended_Clip:
        Increase_Capacity_Per_Clip: 6
    Crafting:
        Amount: 1
        Shaped_Recipe: false
        Recipe: "TROPICAL_FISH,RED_WOOL"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cExtended Clip"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Increases capacity &c- &76"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

Lightweight:
    Weight:
        Decrease_Weapon_Weight: 0.01
    Crafting:
        Amount: 1
        Shaped_Recipe: true
        Recipe: "FEATHER,FEATHER,FEATHER,FEATHER,STRING,FEATHER,FEATHER,FEATHER,FEATHER"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cWeight"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Decrease weapon weight &c- &70.01"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

High_Caliber_Rounds:
    Headshot:
        Increase_Damage: 6.0
    Crafting:
        Amount: 1
        Shaped_Recipe: false
        Recipe: "TNT,TNT,TNT,TNT"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cHigh Caliber Rounds"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Increases headshot damage &c- &76.0"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

Backstabber:
    Backstab:
        Increase_Damage: 7.0
    Crafting:
        Amount: 1
        Shaped_Recipe: false
        Recipe: "TNT,TNT,TNT"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cBackstabber"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Increases backstab damage &c- &77.0"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

Critical_Hit_Addon:
    Critical_Hit:
        Increase_Damage: 4.0
    Crafting:
        Amount: 1
        Shaped_Recipe: false
        Recipe: "TNT,TNT"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cCritical Hit Addon"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Increases critical hit damage &c- &74.0"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

FMJ:
    Hit:
        Increase_Damage: 2.0
    Crafting:
        Amount: 1
        Shaped_Recipe: false
        Recipe: "TNT"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cFMJ"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Increases damage &c- &72.0"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

Rapid_Fire:
    Rapid_Fire:
        Increase_Fire_Rate: 2
    Crafting:
        Amount: 1
        Shaped_Recipe: false
        Recipe: "EMERALD,BLAZE_ROD"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cRapid Fire"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Increases fire rate &c- &72"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

Grip:
    Spread:
        Decrease_Spread_While_Sprinting: 0.005
        Decrease_Spread_While_Sneaking: 0.09
        Decrease_Spread_While_Zooming: 0.1
        Decrease_Spread_While_Standing_Or_Walking: 0.15
    Crafting:
        Amount: 1
        Shaped_Recipe: true
        Recipe: "STICK,STICK,STICK,STICK,WHEAT,STICK,STICK,STICK,STICK"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cGrip"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Decrease spread &c-"
        - " &c- &7While not touching ground &c- &70.0"
        - " &c- &7While sprinting &c- &70.005"
        - " &c- &7While sneaking &c- &70.09"
        - " &c- &7While zooming &c- &70.1"
        - " &c- &7While standing or walking &c- &70.15"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

Laser_Sight:
    Custom_Spread:
        Decrease_Y_Spread_While_Not_Touching_Ground: 0.012
        Decrease_ZX_Spread_While_Not_Touching_Ground: 0.05
        Decrease_Y_Spread_While_Sprinting: 0.01
        Decrease_ZX_Spread_While_Sprinting: 0.04
        Decrease_Y_Spread_While_Sneaking: 0.006
        Decrease_ZX_Spread_While_Sneaking: 0.02
        Decrease_Y_Spread_While_Zooming: 0.004
        Decrease_ZX_Spread_While_Zooming: 0.01
        Decrease_Y_Spread_While_Standing_Or_Walking: 0.008
        Decrease_ZX_Spread_While_Standing_Or_Walking: 0.03
    Crafting:
        Amount: 1
        Shaped_Recipe: true
        Recipe: "WHEAT,WHEAT,WHEAT,WHEAT,STICK,WHEAT,WHEAT,WHEAT,WHEAT"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cLaser Sight"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Decrease spread &c-"
        - " &c- &7While not touching ground &c- &Y 0.012 ZX 0.05"
        - " &c- &7While sprinting &c- &7Y 0.01 ZX 0.04"
        - " &c- &7While sneaking &c- &7Y 0.006 ZX 0.006"
        - " &c- &7While zooming &c- &7Y 0.004 ZX 0.01"
        - " &c- &7While standing or walking &c- &7Y 0.008 ZX 0.03"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

Silencer:
    Silencer:
        Hide_Trails: true
        Reduce_Sound_Volume: 0.5
        Reduce_Damage: 3.0
        Multiply_Projectile_Speed: -0.3
    Crafting:
        Amount: 1
        Shaped_Recipe: true
        Recipe: "NETHER_BRICK_STAIRS,NETHER_BRICK_STAIRS,NETHER_BRICK_STAIRS,NETHER_BRICK_STAIRS,NETHER_BRICK,NETHER_BRICK_STAIRS,NETHER_BRICK_STAIRS,NETHER_BRICK_STAIRS,NETHER_BRICK_STAIRS"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cSilencer"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Hides trails &c- &7TRUE"
        - "&c- &7Reduced sound volume &c- &70.5"
        - "&c- &7Reduces damage &c- &73.0"
        - "&c- &7Reduces projectile speed &c- &70.3"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

Silencer_For_Hunting:
    Silencer:
        Hide_Trails: true
        Change_Sounds: "shoot.hunting_silenced-1.5-1"
        Reduce_Damage: 3.0
        Multiply_Projectile_Speed: -0.3
    Crafting:
        Amount: 1
        Shaped_Recipe: true
        Recipe: "NETHER_BRICK_STAIRS,NETHER_BRICK_STAIRS,NETHER_BRICK_STAIRS,NETHER_BRICK_STAIRS,NETHER_STAR,NETHER_BRICK_STAIRS,NETHER_BRICK_STAIRS,NETHER_BRICK_STAIRS,NETHER_BRICK_STAIRS"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cSilencer"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Hides trails &c- &7TRUE"
        - "&c- &7Reduced sound volume &c- &70.5"
        - "&c- &7Reduces damage &c- &73.0"
        - "&c- &7Reduces projectile speed &c- &70.3"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"

Zoom_Increase:
    Scope:
        Increase_Zoom: 2
        Night_Vision: false
    Crafting:
        Amount: 1
        Shaped_Recipe: false
        Recipe: "STICK,GLOWSTONE_DUST"
    Item:
        Item_Type: "SHEARS"
        Item_Name: "&cZoom Increase"
        Item_Lore:
        - "&7Stats&c:"
        - "&c- &7Increase zoom &c- &72"
        - "&c- &7Night vision &c- &7false"
        - ""
        - "&cHow to attach to weapon?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If this attachment is valid for weapon, it will be attached"