AK-47_CSP:
  Item_Information:
    Item_Name: "&7AK-47 &c-&7"
    Item_Type: STONE_HOE
    Attachments:
      Type: main
      Info: "Grenade_Launcher_CSP"
      Toggle_Delay: 5
      Sounds_Toggle: BLOCK_NOTE_HAT-1-2-0
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
  Shooting:
    Right_Click_To_Shoot: true
    Cancel_Left_Click_Block_Damage: true
    Recoil_Amount: 1
    Projectile_Amount: 1
    Projectile_Type: arrow
    Remove_Arrows_On_Impact: true
    Projectile_Speed: 70
    Projectile_Damage: 4
  Sneak:
    Enable: true
    No_Recoil: true
  Fully_Automatic:
    Enable: true
    Fire_Rate: 6
  Reload:
    Enable: true
    Reload_Amount: 30
    Reload_Duration: 40
    Sounds_Out_Of_Ammo: ENTITY_ITEM_BREAK-1-1-0
    Sounds_Reloading: ITEM_FLINTANDSTEEL_USE-1-1-4,BLOCK_WOODEN_DOOR_OPEN-1-2-6,ITEM_FLINTANDSTEEL_USE-1-1-36,ENTITY_PLAYER_HURT-1-0-37,BLOCK_WOODEN_DOOR_CLOSE-1-2-38
  Headshot:
    Enable: true
    Bonus_Damage: 3
  Backstab:
    Enable: true
    Bonus_Damage: 2
  Abilities:
    Reset_Hit_Cooldown: true
    No_Vertical_Recoil: true
  Extras:
    Disable_Underwater: true

Bazooka_CSP:
  Item_Information:
    Item_Name: "&7Bazooka &c-&7"
    Item_Type: STONE_HOE
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
  Shooting:
    Right_Click_To_Shoot: true
    Cancel_Left_Click_Block_Damage: true
    Recoil_Amount: 2
    Projectile_Amount: 1
    Projectile_Type: arrow
    Remove_Arrows_On_Impact: true
    Remove_Bullet_Drop: true
    Removal_Or_Drag_Delay: 120-true
    Projectile_Speed: 15
  Sneak:
    Enable: true
    No_Recoil: true
  Reload:
    Enable: true
    Reload_Amount: 1
    Reload_Duration: 55
    Sounds_Reloading: ENTITY_SKELETON_AMBIENT-1-0-10,BLOCK_PISTON_EXTEND-1-0-28,ENTITY_SKELETON_STEP-1-0-48
  Explosions:
    Enable: true
    Knockback: 5
    Damage_Multiplier: 30
    Enable_Owner_Immunity: true
    Explosion_No_Grief: true
    Explosion_Radius: 6
    On_Impact_With_Anything: true
    Sounds_Shooter: ENTITY_SKELETON_SHOOT-1-2-0
  Abilities:
    Reset_Hit_Cooldown: true
    No_Vertical_Recoil: true
  Extras:
    Disable_Underwater: true

Carbine_CSP:
  Item_Information:
    Item_Name: "&7Carbine &c-&7"
    Item_Type: STONE_HOE
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
    Attachments:
      Type: main
      Info: "Grenade_Launcher_CSP"
      Toggle_Delay: 5
      Sounds_Toggle: BLOCK_NOTE_HAT-1-2-0
  Shooting:
    Right_Click_To_Shoot: true
    Cancel_Left_Click_Block_Damage: true
    Delay_Between_Shots: 5
    Recoil_Amount: 1
    Projectile_Amount: 1
    Projectile_Type: arrow
    Remove_Arrows_On_Impact: true
    Projectile_Speed: 70
    Projectile_Damage: 4
    Bullet_Spread: 0.5
  Sneak:
    Enable: true
    No_Recoil: true
    Bullet_Spread: 0.3
  Reload:
    Enable: true
    Reload_Amount: 8
    Reload_Duration: 30
    Sounds_Reloading: ENTITY_SKELETON_AMBIENT-1-0-0,ITEM_FLINTANDSTEEL_USE-1-1-14,BLOCK_WOODEN_DOOR_OPEN-1-2-16,ITEM_FLINTANDSTEEL_USE-1-1-26,ENTITY_PLAYER_HURT-1-0-27,BLOCK_WOODEN_DOOR_CLOSE-1-2-28
  Headshot:
    Enable: true
    Bonus_Damage: 3
  Backstab:
    Enable: true
    Bonus_Damage: 2
  Abilities:
    Reset_Hit_Cooldown: true
    No_Vertical_Recoil: true
  Extras:
    Disable_Underwater: true

Gauss_CSP:
  Item_Information:
    Item_Name: "&7Gauss &c-&7"
    Item_Type: STONE_HOE
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
  Shooting:
    Right_Click_To_Shoot: true
    Cancel_Left_Click_Block_Damage: true
    Projectile_Amount: 1
    Projectile_Type: energy
    Projectile_Subtype: 30-1.5-NONE-0
    Projectile_Damage: 7
  Fully_Automatic:
    Enable: true
    Fire_Rate: 1
  Reload:
    Enable: true
    Reload_Amount: 16
    Reload_Duration: 30
    Sounds_Reloading: BLOCK_PISTON_EXTEND-1-1-0,ENTITY_GENERIC_SWIM-1-1-13,ITEM_SHIELD_BREAK-1-1-17,BLOCK_PISTON_EXTEND-1-1-25
  Abilities:
    Reset_Hit_Cooldown: true
    No_Vertical_Recoil: true
  Extras:
    Disable_Underwater: true

Olympia_CSP:
  Item_Information:
    Item_Name: "&7Olympia"
    Item_Type: STONE_HOE
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
  Shooting:
    Right_Click_To_Shoot: true
    Cancel_Left_Click_Block_Damage: true
    Delay_Between_Shots: 3
    Recoil_Amount: 3
    Projectile_Amount: 8
    Projectile_Type: arrow
    Remove_Arrows_On_Impact: true
    Removal_Or_Drag_Delay: 4-false
    Projectile_Speed: 35
    Projectile_Damage: 5
    Bullet_Spread: 2
  Sneak:
    Enable: true
    No_Recoil: true
    Bullet_Spread: 1
  Headshot:
    Enable: true
    Bonus_Damage: 2
  Backstab:
    Enable: true
    Bonus_Damage: 1
  Reload:
    Enable: true
    Reload_Amount: 2
    Reload_Bullets_Individually: true
    Reload_Duration: 15
    Sounds_Reloading: BLOCK_NOTE_HAT-1-1-0,BLOCK_NOTE_SNARE-1-6-1
  Firearm_Action:
    Type: break
    Open_Duration: 10
    Close_Duration: 15
    Sound_Open: BLOCK_WOODEN_DOOR_OPEN-1-2-0
    Sound_Close: BLOCK_WOODEN_DOOR_CLOSE-1-2-0
  Damage_Based_On_Flight_Time:
    Enable: true
    Bonus_Damage_Per_Tick: -1
    Maximum_Damage: -4
  Abilities:
    Reset_Hit_Cooldown: true
    No_Vertical_Recoil: true
  Extras:
    Disable_Underwater: true

Python_CSP:
  Item_Information:
    Item_Name: "&7Python"
    Item_Type: STONE_HOE
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
  Shooting:
    Right_Click_To_Shoot: true
    Cancel_Left_Click_Block_Damage: true
    Delay_Between_Shots: 13
    Projectile_Amount: 1
    Projectile_Type: arrow
    Remove_Arrows_On_Impact: true
    Projectile_Speed: 70
    Projectile_Damage: 6
    Bullet_Spread: 0.5
  Reload:
    Enable: true
    Reload_Amount: 6
    Reload_Duration: 35
    Take_Ammo_On_Reload: true
    Sounds_Reloading: ENTITY_PLAYER_LEVELUP-1-1-10,ITEM_FLINTANDSTEEL_USE-1-2-28
  Firearm_Action:
    Type: revolver
    Open_Duration: 5
    Close_Duration: 5
    Sound_Open: BLOCK_WOODEN_DOOR_OPEN-1-2-0
    Sound_Close: BLOCK_WOODEN_DOOR_CLOSE-1-2-0
  Headshot:
    Enable: true
    Bonus_Damage: 6
  Backstab:
    Enable: true
    Bonus_Damage: 3
  Abilities:
    Reset_Hit_Cooldown: true
    No_Vertical_Recoil: true
  Extras:
    Disable_Underwater: true
  Ammo:
    Enable: true
    Ammo_Item_ID: 263~0
    Ammo_Name_Check: "&7Ammo"
    Sounds_Out_Of_Ammo: BLOCK_NOTE_HARP-1-2-0
    Sounds_Shoot_With_No_Ammo: BLOCK_NOTE_HAT-1-2-0

Type95_CSP:
  Item_Information:
    Item_Name: "&7Type95 &c-&7"
    Item_Type: STONE_HOE
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
  Shooting:
    Right_Click_To_Shoot: true
    Cancel_Left_Click_Block_Damage: true
    Delay_Between_Shots: 7
    Recoil_Amount: 1
    Projectile_Amount: 1
    Projectile_Type: arrow
    Remove_Arrows_On_Impact: true
    Projectile_Speed: 70
    Projectile_Damage: 4
    Bullet_Spread: 2
  Sneak:
    Enable: true
    No_Recoil: true
    Bullet_Spread: 1
  Burstfire:
    Enable: true
    Shots_Per_Burst: 3
    Delay_Between_Shots_In_Burst: 1
  Reload:
    Enable: true
    Reload_Amount: 30
    Reload_Duration: 40
    Sounds_Reloading: ITEM_FLINTANDSTEEL_USE-1-1-4,BLOCK_WOODEN_DOOR_OPEN-1-2-6,ITEM_FLINTANDSTEEL_USE-1-1-36,ENTITY_PLAYER_HURT-1-0-37,BLOCK_WOODEN_DOOR_CLOSE-1-2-38
  Headshot:
    Enable: true
    Bonus_Damage: 2
  Backstab:
    Enable: true
    Bonus_Damage: 1
  Abilities:
    Reset_Hit_Cooldown: true
    No_Vertical_Recoil: true
  Extras:
    Disable_Underwater: true

Hunting_CSP:
  Item_Information:
    Item_Name: "&7Hunting"
    Item_Type: STONE_HOE
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
  Shooting:
    Right_Click_To_Shoot: true
    Cancel_Left_Click_Block_Damage: true
    Projectile_Amount: 1
    Projectile_Type: arrow
    Remove_Arrows_On_Impact: true
    Projectile_Speed: 150
    Projectile_Damage: 12
    Bullet_Spread: 4
  Reload:
    Enable: true
    Reload_Amount: 5
    Reload_Bullets_Individually: true
    Reload_Duration: 10
    Sounds_Reloading: BLOCK_NOTE_HAT-1-1-0
  Firearm_Action:
    Type: bolt
    Open_Duration: 8
    Close_Duration: 7
    Close_Shoot_Delay: 6
    Sound_Open: BLOCK_NOTE_HAT-1-0-0,BLOCK_PISTON_CONTRACT-1-2-2
    Sound_Close: BLOCK_PISTON_EXTEND-1-2-0
  Sneak:
    Enable: true
    Bullet_Spread: 1.5
  Headshot:
    Enable: true
    Bonus_Damage: 12
  Backstab:
    Enable: true
    Bonus_Damage: 6
  Scope:
    Enable: true
    Zoom_Amount: 3
    Zoom_Bullet_Spread: 0.0
  Abilities:
    Reset_Hit_Cooldown: true
    No_Vertical_Recoil: true
    Knockback: 3
  Extras:
    Disable_Underwater: true

Desert_Eagle_CSP:
  Item_Information:
    Item_Name: "&7Desert Eagle"
    Item_Type: STONE_HOE
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
  Shooting:
    Dual_Wield: true
    Cancel_Left_Click_Block_Damage: true
    Delay_Between_Shots: 2
    Projectile_Amount: 1
    Projectile_Type: arrow
    Projectile_Speed: 70
    Projectile_Damage: 4
    Bullet_Spread: 0.6
  Reload:
    Enable: true
    Reload_Amount: 7
    Reload_Duration: 40
    Sounds_Out_Of_Ammo: UI_BUTTON_CLICK-1-1-0
    Sounds_Reloading: BLOCK_WOODEN_DOOR_OPEN-1-2-4,BLOCK_WOODEN_DOOR_OPEN-1-2-8,BLOCK_WOODEN_DOOR_CLOSE-1-2-23,BLOCK_WOODEN_DOOR_CLOSE-1-2-38
    Dual_Wield:
      Single_Reload_Duration: 25
      Sounds_Single_Reload: BLOCK_WOODEN_DOOR_OPEN-1-2-4,BLOCK_WOODEN_DOOR_CLOSE-1-2-23
      Sounds_Shoot_With_No_Ammo: UI_BUTTON_CLICK-1-2-0
  Headshot:
    Enable: true
    Bonus_Damage: 6
  Backstab:
    Enable: true
    Bonus_Damage: 3
  Abilities:
    Reset_Hit_Cooldown: true
    No_Vertical_Recoil: true
  Extras:
    Disable_Underwater: true