CocoPops_CSP:
  Item_Information:
    Item_Name: "&7CocoPops"
    Item_Type: STONE_SWORD
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
  Shooting:
    Right_Click_To_Shoot: true
    Cancel_Right_Click_Interactions: true
    Cancel_Left_Click_Block_Damage: true
    Projectile_Amount: 1
    Projectile_Type: grenade
    Projectile_Subtype: STONE_SWORD
    Projectile_Speed: 12
    Sounds_Projectile: ENTITY_GENERIC_EAT-2-1-28,ENTITY_GENERIC_EAT-2-1-32,ENTITY_GENERIC_EAT-2-1-36
    Sounds_Shoot: ITEM_FLINTANDSTEEL_USE-2-0-0
  Cluster_Bombs:
    Enable: true
    Bomblet_Type: STONE_SWORD
    Delay_Before_Split: 40
    Number_Of_Splits: 1
    Number_Of_Bomblets: 10
    Speed_Of_Bomblets: 8
    Delay_Before_Detonation: 40
    Detonation_Delay_Variation: 10
    Particle_Release: BLOCK_BREAK-127
    Sounds_Release: ENTITY_PLAYER_BURP-2-1-0
  Explosions:
    Enable: true
    Damage_Multiplier: 25
    Explosion_No_Grief: true
    Explosion_Radius: 4
    Sounds_Explode: ENTITY_ITEM_PICKUP-2-1-0
  Extras:
    One_Time_Use: true
  Abilities:
    Reset_Hit_Cooldown: true

Putty_CSP:
  Item_Information:
    Item_Name: "&7Putty &c-&7"
    Item_Type: STONE_SWORD
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
  Shooting:
    Cancel_Left_Click_Block_Damage: true
    Cancel_Right_Click_Interactions: true
  Explosive_Devices:
    Enable: true
    Device_Type: itembomb
    Device_Info: 2,10,STONE_SWORD,STONE_SWORD
    Sounds_Deploy: ENTITY_SKELETON_SHOOT-1-0-0
    Sounds_Alert_Placer: UI_BUTTON_CLICK-1-1-0
    Sounds_Trigger: ENTITY_SHEEP_SHEAR-1-2-0
  Explosions:
    Enable: true
    Explosion_No_Grief: true
    Explosion_Radius: 6
    Explosion_Delay: 16
    Sounds_Explode: ENTITY_ZOMBIE_ATTACK_DOOR_WOOD-2-0-0
  Extras:
    One_Time_Use: true
    Disable_Underwater: true
  Abilities:
    Reset_Hit_Cooldown: true

Grenade_CSP:
  Item_Information:
    Item_Name: "&7Grenade"
    Item_Type: STONE_SWORD
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
  Shooting:
    Right_Click_To_Shoot: true
    Cancel_Right_Click_Interactions: true
    Cancel_Left_Click_Block_Damage: true
    Delay_Between_Shots: 10
    Projectile_Amount: 1
    Projectile_Type: grenade
    Projectile_Subtype: STONE_SWORD
    Projectile_Speed: 10
    Sounds_Shoot: ENTITY_SKELETON_SHOOT-2-0-0
  Explosions:
    Enable: true
    Explosion_No_Grief: false
    Explosion_Radius: 4
    Explosion_Delay: 60
  Extras:
    One_Time_Use: true
  Abilities:
    Reset_Hit_Cooldown: true

Flashbang_CSP:
  Item_Information:
    Item_Name: "&7Flashbang"
    Item_Type: STONE_SWORD
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
  Shooting:
    Right_Click_To_Shoot: true
    Cancel_Right_Click_Interactions: true
    Cancel_Left_Click_Block_Damage: true
    Delay_Between_Shots: 10
    Projectile_Amount: 1
    Projectile_Type: grenade
    Projectile_Subtype: STONE_SWORD
    Projectile_Speed: 10
    Sounds_Shoot: ENTITY_SKELETON_SHOOT-2-0-0
  Explosions:
    Enable: true
    Explosion_No_Grief: true
    Explosion_No_Damage: true
    Explosion_Potion_Effect: BLINDNESS-120-1,SLOW-120-1
    Explosion_Radius: 8
    Explosion_Delay: 20
    Sounds_Victim: ENTITY_PLAYER_LEVELUP-1-0-0
    Sounds_Explode: BLOCK_ANVIL_LAND-2-1-0
  Extras:
    Disable_Underwater: true
    One_Time_Use: true
  Abilities:
    Reset_Hit_Cooldown: true

Monkey_Bomb_CSP:
  Item_Information:
    Item_Name: "&7Monkey Bomb"
    Item_Type: STONE_SWORD
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
  Shooting:
    Right_Click_To_Shoot: true
    Cancel_Right_Click_Interactions: true
    Cancel_Left_Click_Block_Damage: true
    Delay_Between_Shots: 10
    Projectile_Amount: 1
    Projectile_Type: grenade
    Projectile_Subtype: STONE_SWORD
    Projectile_Speed: 10
    Sounds_Shoot: ENTITY_ENDER_PEARL_THROW-2-0-0,ENTITY_WOLF_HOWL-1-2-60,ENTITY_WOLF_HOWL-1-2-75,ENTITY_WOLF_HOWL-1-2-90,ENTITY_WOLF_HOWL-1-2-105,ENTITY_WOLF_HOWL-1-2-120,ENTITY_WOLF_HOWL-1-2-135,ENTITY_WOLF_HOWL-1-2-150
  Explosions:
    Enable: true
    Explosion_No_Damage: true
    Explosion_No_Grief: true
    Explosion_Radius: 1
    Explosion_Delay: 60
  Extras:
    Disable_Underwater: true
    One_Time_Use: true
  Abilities:
    Reset_Hit_Cooldown: true

CSP_Monkey_Bomb_Explosion:
  Item_Information:
    Item_Name: "&7Monkey Bomb Explosion"
    Item_Type: STONE_SWORD
    Sounds_Acquired: ENTITY_BAT_TAKEOFF-1-1-0
    Remove_Unused_Tag: true
    Hidden_From_List: true
  Explosions:
    Enable: true
    Ignite_Victims: 60
    Damage_Multiplier: 110
    Enable_Owner_Immunity: true
    Explosion_No_Grief: true
    Explosion_Radius: 6
  Abilities:
    Super_Effective: ZOMBIE-2,SKELETON-2,SPIDER-2
    Reset_Hit_Cooldown: true