Ammo_Remove_Item:
    Consume_Per_Ammo_Or_Mag: false
    Item:
        Item_Type: "STICK"
        Item_Name: "&c<-> &7Ammo remove &c<->"
        Item_Lore:
        - "&7Click type based ammo remove amount"
        - "&7LEFT &c- &71"
        - "&7SHIFT LEFT &c- &75"
        - "&7RIGHT &c- &71"
        - "&7SHIFT RIGHT &c- &75"
        - "&7OTHER &c- &7ALL"
        - " "
        - "&cHow to remove ammo?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If weapon has ammunition enabled"
        - "   &7-> Ammo will be removed and given for you"
    Crafting:
        Amount: 1
        Shaped_Recipe: true
        Recipe: "STICK,STICK,STICK,STICK,STICK,STICK,STICK,STICK,STICK"

# Remaining click types will remove all ammo it can
Ammo_Remove_Amount_Per_Type:
    LEFT: 1
    RIGHT: 1
    SHIFT_LEFT: 5
    SHIFT_RIGHT: 5

Ammo_Remove_Command:
    Enable_Command: true
    Commands:
    - "ammoremove"
    - "removeammo"
    # Possible to do /ammoRemoveCommand (removeAmount) also

Ammo_Removed:
    Sound: "BLOCK_ANVIL_USE-1-1"
    Message: "&7Successfully removed ammo from weapon!"

Not_Able_To_Remove_Ammo:
    Sound: "ENTITY_VILLAGER_NO-1-1"
    Because_Of_No_Ammo_Enabled: "&7This weapon doesn't support ammo removing!"
    Because_Of_No_Ammo_To_Remove: "&7You can't remove ammo from empty weapon!"
    Because_Of_No_Ammo_Item: "&7This weapon doesn't support ammo removing!"