Attachment_Detach_Item:
    Consume_On_Use: false
    Item:
        Item_Type: "BONE"
        Item_Name: "&c<-> &7Attachment detach &c<->"
        Item_Lore:
        - "&cHow to detach attachment?"
        - "&c1) &7Take this item to your cursor (just click it)"
        - "&c2) &7Click weapon while this item is in your cursor"
        - "&c3) &7If weapon has attachments, they will be detached"
    Crafting:
        Amount: 1
        Shaped_Recipe: true
        Recipe: "BONE,BONE,BONE,BONE,BONE,BONE,BONE,BONE,BONE"

Detach:
    Detach_Sound: "BLOCK_ANVIL_USE-1-1"
    Detach_Message: "&7Successfully removed all attachments from weapon!"
    Enable_Command: true
    Commands:
    - "detach"
    # Possible to do /attachmentDetachCommand (attachmentToDetach) also
    No_Attachments_To_Detach:
        Sound: "ENTITY_VILLAGER_NO-1-1"
        Message: "&7No attachments added for this weapon."
        No_Specific_Attachment_Added: "&7Could not find that attachment."

Able_To_Add_Attachment:
    Sound: "BLOCK_ANVIL_USE-1-1"
    Message: "&7Successfully added &c#ATTACHMENT# &7for weapon!"

Not_Able_To_Add_Attachment:
    Sound: "ENTITY_VILLAGER_NO-1-1"
    Because_Of_Permission: "&7You don't have permission to add this attachment."
    Because_Of_Too_Many_Attachments: "&7You can't add more attachments for this weapon."
    Because_Of_Other_Attachment_Denies: "&7Attachment &c#ATTACHMENT# &7denies you from adding this."
    Because_Of_No_More_Same_Attachments: "&7You can't add more same type attachments."
    Because_Of_Not_Valid_Attachment_For_Weapon: "&7This attachment is not valid for this weapon."