Default_Crit_Projectile:
    Trail: "CRIT"
    Trail_Catch:
        Required_Distance_To_Catch: 2.0
        Space_Between_Trails: 1.0
    Item:
        Item_Type: "GRAY_WOOL"
        Item_Name: "&7CRIT"
        Item_Lore:
        - "&7Click to change weapon trail!"
        - "&7Trail type &c- &7CRIT"
        - "&7Trail color &c- &7Default crit color"

Blue_Projectile:
    Trail: "REDSTONE"
    Trail_Color: "0-0-255"
    Trail_Catch:
        Required_Distance_To_Catch: 2.0
        Space_Between_Trails: 1.0
    Item:
        Item_Type: "LIGHT_BLUE_WOOL"
        Item_Name: "&bBLUE"
        Item_Lore:
        - "&7Click to change weapon trail!"
        - "&7Trail type &c- &bREDSTONE"
        - "&7Trail color &c- &bBLUE"

Pink_Projectile:
    Trail: "REDSTONE"
    Trail_Color: "255-0-255"
    Trail_Catch:
        Required_Distance_To_Catch: 2.0
        Space_Between_Trails: 1.0
    Item:
        Item_Type: "PINK_WOOL"
        Item_Name: "&dPINK"
        Item_Lore:
        - "&7Click to change weapon trail!"
        - "&7Trail type &c- &dREDSTONE"
        - "&7Trail color &c- &dPINK"

Red_Projectile:
    Trail: "REDSTONE"
    Trail_Color: "255-0-0"
    Trail_Catch:
        Required_Distance_To_Catch: 2.0
        Space_Between_Trails: 1.0
    Item:
        Item_Type: "RED_WOOL"
        Item_Name: "&4RED"
        Item_Lore:
        - "&7Click to change weapon trail!"
        - "&7Trail type &c- &4REDSTONE"
        - "&7Trail color &c- &4RED"

Default_Crit_Energy:
    Trail: "CRIT"
    Trail_Radius: 30
    Trail_Go_Through: "entities"
    Space_Between_Trails: 1.5
    Circle:
        Maxium_Circle_Size: 1.5
        Non_Increasing_Circle: true
    Item:
        Item_Type: "GRAY_WOOL"
        Item_Name: "&7CRIT"
        Item_Lore:
        - "&7Click to change weapon trail!"
        - "&7Trail type &c- &7CRIT"
        - "&7Trail color &c- &7Default crit color"

Blue_Energy:
    Trail: "REDSTONE"
    Trail_Color: "0-0-255"
    Trail_Radius: 30
    Trail_Go_Through: "entities"
    Space_Between_Trails: 1.5
    Circle:
        Maxium_Circle_Size: 1.5
        Non_Increasing_Circle: true
    Item:
        Item_Type: "LIGHT_BLUE_WOOL"
        Item_Name: "&bBLUE"
        Item_Lore:
        - "&7Click to change weapon trail!"
        - "&7Trail type &c- &bREDSTONE"
        - "&7Trail color &c- &bBLUE"

Pink_Energy:
    Trail: "REDSTONE"
    Trail_Color: "255-0-255"
    Trail_Radius: 30
    Trail_Go_Through: "entities"
    Space_Between_Trails: 1.5
    Circle:
        Maxium_Circle_Size: 1.5
        Non_Increasing_Circle: true
    Item:
        Item_Type: "PINK_WOOL"
        Item_Name: "&dPINK"
        Item_Lore:
        - "&7Click to change weapon trail!"
        - "&7Trail type &c- &dREDSTONE"
        - "&7Trail color &c- &dPINK"

Red_Energy:
    Trail: "REDSTONE"
    Trail_Color: "255-0-0"
    Trail_Radius: 30
    Trail_Go_Through: "entities"
    Space_Between_Trails: 1.5
    Circle:
        Maxium_Circle_Size: 1.5
        Non_Increasing_Circle: true
    Item:
        Item_Type: "RED_WOOL"
        Item_Name: "&4RED"
        Item_Lore:
        - "&7Click to change weapon trail!"
        - "&7Trail type &c- &4REDSTONE"
        - "&7Trail color &c- &4RED"

Pierced_Smoke:
    Trail: "SMOKE_LARGE"
    Trail_Settings:
        Speed: 0.15
        Particle_Count: 3

Pierced_Crit:
    Trail: "CRIT"
    Trail_Settings:
        Speed: 0.15
        Particle_Count: 3