test:
  Leader: 2d77f2e6-ccc8-4642-933e-62c83d1b501b|AJ_4real
  Locked: true
  Level: 6
  Xp: 3893
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 2d77f2e6-ccc8-4642-933e-62c83d1b501b|AJ_4real
beep:
  Leader: 0a9c4bf7-5e47-498c-bad9-4fee7cf9a4bc|Nepchune
  Locked: true
  Level: 10
  Xp: 6600
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 0a9c4bf7-5e47-498c-bad9-4fee7cf9a4bc|Nepchune
  - 4c812207-c717-4996-8118-15807a89b61a|ZakonJFP
Siege:
  Leader: d360a96a-f3d8-40b4-9e1f-c2eea5013907|Jefftree123
  Password: Texas
  Locked: true
  Level: 10
  Xp: 6810
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - d360a96a-f3d8-40b4-9e1f-c2eea5013907|Jefftree123
Texas:
  Leader: d0b8cae6-dbf8-440b-927c-e6f0414cd150|ADVeX
  Locked: true
  Level: 10
  Xp: 5074
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - d0b8cae6-dbf8-440b-927c-e6f0414cd150|ADVeX
roosia:
  Leader: 76dfb447-afbd-464e-b9cc-a44a77c28074|doskal
  Locked: true
  Level: 10
  Xp: 6364
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 76dfb447-afbd-464e-b9cc-a44a77c28074|doskal
  - 7255dc39-c7dc-4462-bb54-e9bae334c314|zlupie
USA:
  Leader: de80a0df-c0fe-4194-81e7-9eafd6b65d2f|johnsmat_
  Locked: true
  Level: 10
  Xp: 7723
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - de80a0df-c0fe-4194-81e7-9eafd6b65d2f|johnsmat_
  - 6641b603-22e3-4d55-b4b8-52bf090b231b|AlbinoRat_
stinky:
  Leader: 662b74a6-043a-4378-868d-d53333ac0c89|TurbanatorT
  Password: stinkysi
  Locked: true
  Level: 6
  Xp: 7327
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 662b74a6-043a-4378-868d-d53333ac0c89|TurbanatorT
  - 242cc393-3774-4526-a698-31a79cb6d8d8|dahpr0gam3r
  - b07698f0-340c-4da0-9cf2-31109a775ee6|RoxyLikesTea
