test:
  Leader: 2d77f2e6-ccc8-4642-933e-62c83d1b501b|AJ_4real
  Locked: true
  Level: 6
  Xp: 7680
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 2d77f2e6-ccc8-4642-933e-62c83d1b501b|AJ_4real
USA:
  Leader: 6641b603-22e3-4d55-b4b8-52bf090b231b|AlbinoRat_
  Locked: true
  Level: 10
  Xp: 6213
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 6641b603-22e3-4d55-b4b8-52bf090b231b|AlbinoRat_
stinky:
  Leader: 242cc393-3774-4526-a698-31a79cb6d8d8|dahpr0gam3r
  Password: stinkysi
  Locked: true
  Level: 10
  Xp: 1825
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 242cc393-3774-4526-a698-31a79cb6d8d8|dahpr0gam3r
Australia:
  Leader: e9d565c9-427f-4161-82dd-5e4fe0b66a17|FreeBEANSRGUD
  Password: best
  Locked: true
  Level: 10
  Xp: 11835
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - e9d565c9-427f-4161-82dd-5e4fe0b66a17|FreeBEANSRGUD
  - 2301e60a-f602-41b2-b88e-944dc66b1744|SianC4t
  - bbffd5df-ffe1-411b-9ab3-e45f14946d08|fakedblood
  - b0867327-3a0a-474b-9d88-d1f0804663f0|Sn00peh
  - 115bbd1d-fb5a-4864-ae67-2a329bd5d380|Treblok8909
  - bc8515d1-1abb-46fd-95f0-55e5198820a2|thedonotknow
  - 339917a6-0fe7-4636-9087-eca0c549c7d2|Drunken_Scot
  - 3fe6b1cf-446c-451d-a874-7e53d0d16748|Krexei
  - 2f8f8a25-bc9c-49c4-b58d-3fe24e5807a3|CruxPurpura
  - 6792acbc-40f4-493c-a89f-d3f28d12a80b|CaptainRiley152
  - aa11f796-c7b4-460e-a3c3-7a693eefdfb5|Dezaris
  - ed5b17ec-21fb-4f04-ad7a-5304f52c3c80|Dragon6623441
  - 868b2a4b-fe32-4ef2-a1ad-53d4613aa5ac|derpypanda313
  - 124b7cc0-c374-4108-bd8e-28a311fd1946|dababyslostson
  - 1d0c1b65-a192-4f05-aac2-5b485924f172|aRandomCitizen
  - 2d910c8a-9d39-453d-8481-751ea0979c1a|T0rti11a
  - 6be4bb27-7367-475d-ac16-489be205b231|RadiantLobster
Anna:
  Leader: 6b3da358-03f8-4c7d-8753-a26079e735ab|4hu
  Password: anna
  Locked: true
  Level: 10
  Xp: 102
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 6b3da358-03f8-4c7d-8753-a26079e735ab|4hu
BAFIFN:
  Leader: c7efb9b3-e8f7-4e03-b853-62838fbcd48b|kaden780
  Locked: true
  Level: 10
  Xp: 7181
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - c7efb9b3-e8f7-4e03-b853-62838fbcd48b|kaden780
  - be363147-c3fa-4dd0-bae6-70296d6d47e7|cydney780
  - 33210653-7058-480a-95ed-131792a074a9|DuckeyChrist
gladia:
  Leader: 76310c65-6056-4799-9552-5f366a20f863|Mcdouble123
  Password: gaiaroleplay
  Locked: true
  Level: 10
  Xp: 4504
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 76310c65-6056-4799-9552-5f366a20f863|Mcdouble123
  - 78f31fb3-f78e-430b-b7bb-a8bbd54e1d81|TexMexPenguin
  - 26aa58e9-93e0-447c-9a62-e480d6026e24|Tqnooki
  - 617f3333-f697-4a20-8248-18ac12b7b866|CinToastPunch
  - 2d9b9c97-d0e2-4e76-b68f-a53c5c821303|RedstoneBeam
  - f1522ee4-4206-4eea-9940-0da5d565a9cc|DudePot
  - c2e549bd-7beb-45f0-a0de-e310812d54c8|pigsuh
  - e74dd2f0-94c2-449c-be19-7c6913027a87|Somaliland
  - e07549a1-0edc-48b2-869f-245c5a3a40fd|DanDanDragon831
  - 7fabf432-f89e-4b62-98c2-d518a71a9eb6|SilentStormSix
  - 269359e3-1a21-4b0c-a0fc-319ab4ac4921|SillyBilly12345
  - 7153b1b2-86f3-4210-9350-0b57088cbb6f|Assaultz9
Vergashiy:
  Leader: 7255dc39-c7dc-4462-bb54-e9bae334c314|zlupie
  Locked: true
  Level: 10
  Xp: 2845
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 7255dc39-c7dc-4462-bb54-e9bae334c314|zlupie
  - 76dfb447-afbd-464e-b9cc-a44a77c28074|doskal
  - b2d9b3c6-37fa-4b9d-901e-dae79f4e5b45|meowdanica
Panama:
  Leader: 3a7cc957-6d5d-4959-82ab-d3cb4fccfa36|Cyanide_Leak
  Locked: true
  Level: 10
  Xp: 6464
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 3a7cc957-6d5d-4959-82ab-d3cb4fccfa36|Cyanide_Leak
  - 6e6602a6-c552-4b96-8427-4fefd3db2018|Atomic_Moonlight
Albania:
  Leader: 8b41e12a-cb75-455f-90c5-d9f9c8fc8864|AllThingsHoly
  Password: amongla
  Locked: true
  Level: 10
  Xp: 733
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 8b41e12a-cb75-455f-90c5-d9f9c8fc8864|AllThingsHoly
  - 65d6070a-3f5a-42bb-a2fa-299778461742|Omn1
USA1:
  Leader: cb2d4368-0df5-4b9a-8910-2398c4e5e9a8|Rayward54
  Locked: true
  Level: 10
  Xp: 7974
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - cb2d4368-0df5-4b9a-8910-2398c4e5e9a8|Rayward54
  - 35a35799-d04d-4596-a11f-89d5411630cc|Adara_
  - 2f6ed482-0009-4f83-9abb-595b5339facf|EpikNyan_
bxsed:
  Leader: ef2ed164-08b5-45d2-b000-c9ba6cf412a4|bxsed
  Password: felixisdrip
  Locked: true
  Level: 10
  Xp: 7800
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - ef2ed164-08b5-45d2-b000-c9ba6cf412a4|bxsed
  - edc95069-9edb-4434-ba02-3f55cce73baa|gebalat
  - 80604e0f-d239-44c4-bf20-93ea4e4eb713|_WildBear_
  - 463fc8a0-9eda-4f3f-b864-4fdaf15ea3fc|Atticat_
  - c44274c4-db42-4ab7-bd50-138c97b5b608|Blueeees
  - 5842cc96-74db-4015-a9f9-646e61dcd636|Schattey
  - 32e9cc1e-2d92-45e4-b87d-061b0d63f34c|Moinhos
  - 044790fc-251c-4c6c-b02a-13a6f79389df|FoolishFool_
  - 9c51ffc7-0612-4ff2-a15b-f49c3fb9319e|Uprimus
  - 4bb4bf44-bf94-4045-811b-77dcbe3b038b|Darkoid
  - 5b4d33da-3e1f-4f75-8ed0-cae3b8a585e9|Doilem
  - d67fb9eb-6df3-4825-83b0-def3e68a8f86|HyperDuccy
  - dbd24725-b3f5-4400-923c-200bb03537d3|loraxtwit
Turan:
  Leader: 45d38a1d-28f7-41be-894f-0c8ce1f052f7|Darktyht
  Locked: true
  Level: 10
  Xp: 9269
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 45d38a1d-28f7-41be-894f-0c8ce1f052f7|Darktyht
  - 91e46ce2-5d5e-485a-aef5-a34e2d5168b3|VerrucktSpieler
  - e702f10a-c6c2-416c-ba2f-8f6b58559467|Lilbruh_eren
  - 7af8a44b-4b2b-4c65-b5b7-c8fe4aa192d2|oktayreyiz
  - 2750e388-ae49-4d7e-80e7-fff3ba6a5b69|V7VH
  - 9f1c28ed-1450-41a4-a2e3-c130db84afd1|Ravocy
  - d1c0652e-75a9-4e11-a792-23210760c806|CaptanBatu
  - eb7828ba-d264-4662-8e15-d134ac062c6b|sdcEmRE
  - 8990a8d0-1967-4b04-8b2a-0a47a42fc4be|sonoephe
  - d6e3487b-ce47-46a5-b5d9-e922653fb5ea|Oruc_Reis
  - 7baeccc0-eb6a-49a6-99b8-cbf77718c49c|Bonbon_Amca
  - defdbb19-6c86-4db7-9927-6a5d306edfd5|DingoJack
quebec:
  Leader: 4c812207-c717-4996-8118-15807a89b61a|ZakonJFP
  Password: forever!!
  Locked: true
  Level: 10
  Xp: 0
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 4c812207-c717-4996-8118-15807a89b61a|ZakonJFP
  - 9c6a8b6f-0b45-423b-aa24-ab6727aeddee|Alphabuild
  - a7e97722-30a1-4ca0-a08f-5ea17c0cfe9c|xolotls
Brazil:
  Leader: 069249d6-4c81-4814-8e80-d2c76f5dc018|salame88
  Locked: true
  Level: 10
  Xp: 7098
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 069249d6-4c81-4814-8e80-d2c76f5dc018|salame88
  - 8e9607b1-fae3-45f3-9575-3e320e20bceb|jkozaka
  - eb527633-7c71-4520-96c1-0bec1a251b9d|Festerfester
  - 6766d4fb-4b3f-4108-9a04-dddf3a63a46d|Snifex_
  - 3868ffcd-2188-49db-9c25-28eba44cd2b8|Tagoy
  - be72f593-1e34-49b6-baee-9cee70b7b2a7|Ozyk
  - 1e9aae6a-50eb-4d78-b442-5d99164f2ba1|Bennah2
pog:
  Leader: 15369d37-c87a-49d4-baeb-c8e4a19fda27|WuPvP
  Password: pog
  Locked: true
  Level: 10
  Xp: 7624
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 15369d37-c87a-49d4-baeb-c8e4a19fda27|WuPvP
  - 2f98682f-c3e1-4345-8733-04e31bc97d96|4ntek
YEMEN:
  Leader: a538a647-c7f7-429a-bee5-e82df4bde8f8|Biz0n_CZ
  Locked: true
  Level: 10
  Xp: 6453
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - a538a647-c7f7-429a-bee5-e82df4bde8f8|Biz0n_CZ
  - 87911f85-59f4-485d-aad0-50d736261e91|Prxmpt
  - 83020308-2569-4f90-945b-ca727992cade|NoobStudios55
  - 0915667b-e4f8-4533-9db1-e911d9306f19|3BUD
Filipinas:
  Leader: 182dcf7d-b881-49db-95aa-255b0f5e583e|SterlingTub
  Locked: true
  Level: 10
  Xp: 3427
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 182dcf7d-b881-49db-95aa-255b0f5e583e|SterlingTub
  - af21ff02-9855-43cb-b23a-3e89e52bbd3b|Just_Gibus_Aim
  - 4a540de2-75f3-46a9-91b1-764681ebda52|TDoll_HK416
ez:
  Leader: 54fc673a-0c8f-4db1-881f-9bf544e5afd9|Noobi06
  Locked: true
  Level: 10
  Xp: 7387
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 54fc673a-0c8f-4db1-881f-9bf544e5afd9|Noobi06
OIL:
  Leader: de80a0df-c0fe-4194-81e7-9eafd6b65d2f|johnsmat_
  Locked: true
  Level: 10
  Xp: 4739
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - de80a0df-c0fe-4194-81e7-9eafd6b65d2f|johnsmat_
  - 9368f307-6635-43e2-84c6-8aa806c7b99d|KevlarProps
  - d6a4b49b-b6c6-406b-8c4e-7c2e9ccf6481|Calvinator_2000
aa:
  Leader: ffb21e7c-e8ee-47ec-87bf-64c6903607f8|Domiiscool12
  Locked: true
  Level: 10
  Xp: 7258
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - ffb21e7c-e8ee-47ec-87bf-64c6903607f8|Domiiscool12
SantoDomingo:
  Leader: 0054dd87-52ef-4240-abb2-a8ed4b3d51a7|Smokey263
  Locked: true
  Level: 10
  Xp: 2964
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 0054dd87-52ef-4240-abb2-a8ed4b3d51a7|Smokey263
Annatown:
  Leader: a03f2689-b650-4f86-b39f-ce8e370fc6e6|Anna897
  Password: anna
  Locked: true
  Level: 10
  Xp: 740
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - a03f2689-b650-4f86-b39f-ce8e370fc6e6|Anna897
  - 34a74177-f3d9-4f32-a2a6-a6e773b67e34|Z3RE
  - f8e4a557-4ec8-43a7-9642-e5535b4c1380|jjanqe
  - 89a914a2-e1d7-4d3d-956c-950fb90abd41|juryblueboy
  - a9bb836b-3c8c-4d66-9e10-135c460ee051|Nonstopa
  - 2e53e5b7-602d-4af4-805f-d660282ad96e|Titan_A
  - 427caebc-a68a-4277-aa6b-b60213454357|IgnSocks
  - a3cd1ef7-1184-42e6-93c1-3d0867e967ed|Hyroglific
  - a989207b-5d2b-4808-a042-50da6828652a|rodft
  - 4301ada4-e4c8-49e2-8387-999642725497|SlimIsHot
  - 58fae16e-eaa5-4994-beb2-c23227f6d65c|Samdaboss333
  - 1673ce1e-fe17-4eb8-82e7-2019dfc4a048|edqting
  - c6a5d39f-a2b7-4f35-a68e-4fed1672365d|Rgue
  - 7acdcfa8-26b6-4756-8c2c-fc42e95692d1|Frostflea9
  - cf66633b-42dd-4a2e-8c90-0d04aea614c9|BuilderSam4
  - 41c1f8e2-f1cc-4eeb-9f0a-be3ee06dc314|NotSteve24
  - ad8c7266-c923-4494-8203-c1fe80be39e3|NotTolerable
  - ac4767a9-73f0-4f86-8551-228236d595cb|_communistBanana
Beluga:
  Leader: f34eff70-6db3-4f5b-9cd7-aff764c875b1|GamingBeluga
  Locked: true
  Level: 10
  Xp: 134
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f34eff70-6db3-4f5b-9cd7-aff764c875b1|GamingBeluga
  - 41b780c3-db7b-48d2-b0d9-23dc621bbce4|Pandatree123
  - 5532436f-369e-4720-8caf-a1cb6b6c0b47|_milutom_
jeff:
  Leader: d360a96a-f3d8-40b4-9e1f-c2eea5013907|Drunken_Jeff
  Locked: true
  Level: 10
  Xp: 4564
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - d360a96a-f3d8-40b4-9e1f-c2eea5013907|Drunken_Jeff
fjg:
  Leader: 09c9f5fb-234a-4f61-af28-146e5eab6eaa|FireBreathingYT
  Locked: true
  Level: 10
  Xp: 3640
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 09c9f5fb-234a-4f61-af28-146e5eab6eaa|FireBreathingYT
☺:
  Leader: 09fa9279-7447-458d-bef1-52f30b3dcc15|MakerOfFlames
  Locked: true
  Level: 10
  Xp: 6915
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 09fa9279-7447-458d-bef1-52f30b3dcc15|MakerOfFlames
  - 72f3f7e1-6022-4dfd-bf43-1a230a02ee5f|Cerdocyon_
siegee:
  Leader: b07698f0-340c-4da0-9cf2-31109a775ee6|RoxyLikesTea
  Locked: true
  Level: 4
  Xp: 893
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - b07698f0-340c-4da0-9cf2-31109a775ee6|RoxyLikesTea
vinovia:
  Leader: 0a9c4bf7-5e47-498c-bad9-4fee7cf9a4bc|Nepchune
  Password: stuff
  Locked: true
  Level: 10
  Xp: 204
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 0a9c4bf7-5e47-498c-bad9-4fee7cf9a4bc|Nepchune
noniggersallowed:
  Leader: f5614ec4-d09d-4429-833d-87e83731d480|DerBruder2020
  Locked: true
  Level: 1
  Xp: 2499
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f5614ec4-d09d-4429-833d-87e83731d480|DerBruder2020
  - ad86d654-13fe-4f7c-af70-027175e07c68|Flarax04
texas:
  Leader: eb4b18ae-d68a-4c27-adb6-46b0496ec655|IceFoxGames
  Locked: true
  Level: 10
  Xp: 5661
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - eb4b18ae-d68a-4c27-adb6-46b0496ec655|IceFoxGames
vinovia2:
  Leader: a077b1c9-54e2-4491-972d-0a328aa862fa|Vinovia
  Locked: true
  Level: 1
  Xp: 1255
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - a077b1c9-54e2-4491-972d-0a328aa862fa|Vinovia
USAONTOP:
  Leader: 09adb591-8ee3-4537-8f0a-87dc27d29b1a|Haz5
  Locked: true
  Level: 10
  Xp: 1090
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 09adb591-8ee3-4537-8f0a-87dc27d29b1a|Haz5
  - 7e21bf83-8041-4424-874e-9551ae023ddd|ryebread7923
  - c995e5b4-a8d7-4d74-9a03-9cec7647f094|SergeantPanda77
  - 4f15834b-d5f2-41c9-a386-56b17cea15a1|iShockYou
  - 7c43c8cf-1a6e-4a84-ae97-bab92be9c198|ADM8
  - 93d91328-3cd2-4340-a0dc-acc8b256d5cf|CiphLOL
  - 8123199d-49d6-4e80-b3fd-7ea13e43cb5e|SuperTNT20
  - 63a7488e-604d-472f-8897-99ea5a7bf655|CroatianBattla
  - bd081b90-889b-4f42-a187-49926b9e6881|KrabbyMills
  - 24f4df0c-e2ed-4aaa-8cfe-6614e8e9d18b|LachyDMC
  - 6f8a6d10-3d11-4e84-9019-9edec0243ec1|DaBigLeboBoi
